<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="profile.css">
</head >
<body style="background-color: rgba(20, 233, 233, 0.384);" >
    <div class="img"><img src="download.png" alt="Profile Picture"></div>
    <hr>
<h1  style="font-size: medium;">
    Name: YASHAS HEGDE <br>
    Age: 19 <br>
    Gender: Male <br>
    Contact Info: 9483171463 <br>
    Address: Sirsi, Karnataka 581402 <br>
</h1>
<!-- <table style="border: 1px;">
    <table>
        <tr>
          <th>USN:</th>
          <td>NNM22CS209</td>
        </tr>
        <tr>
          <th>Age:</th>
          <td>19</td>
        </tr>
        <tr>
          <th>Contact Details:</th>
          <td>9483171463</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td>Sirsi,Karnataka 581402</td>
        </tr>
      </table> -->
  
      <h2 style="font-size: medium;">Educational  Details:</h2>
     
       <ul>
        <li> Completed 10 <sup>th</sup> in  2020</li>
        <li>Completed PU in 2022</li>
        <li>Currently pursuing Computer Science Engeneering Degree at NMAMIT Nitte</li>
      </ul>
      <h3 style="font-size: medium;">Hobbies</h3>
      <ul>
          <li>Reading</li>
          <li>Hotwheels collection</li>
      </ul>
 





</body>
</html>